# TendiwaMainModule

./: .classpath  .gitignore  .project  README.md  build.properties  build.xml  pom.xml
data/: mainmodule.xml
data/language/en_US/: actions.en_US.words
data/language/ru_RU/: messages.ru_RU.texts  sounds.ru_RU.words  uiActions.ru_RU.texts
data/ontology/: mainmodule.xml
resources/: BuildingTest.groovy  BuildingsLocationDrawer.groovy  Characters.groovy  Forest.groovy  HelperCoastline.groovy  MainModule.groovy  Ocean.groovy  SuseikaWorld.groovy  Test.groovy  TestLocationDrawer.groovy  Village.groovy
src/main/java/org/tendiwa/locationFeatures/: FeatureForest.java  FeatureOcean.java  VolcanicTerrain.java
src/main/java/org/tendiwa/modules/: DidYouEatPatternsDemo.java  KeyboardDemo.java
src/main/java/org/tendiwa/modules/mainModule/: BuildingTags.java  CityAroundCell.java  CoastlineCanvasProvider.java  CoastlineCity.java  CoastlineCityGeometry.java  CoastlineGeometry.java  CoastlineGeometryConfig.java  CoastlineModule.java  CoastlinePixmap.java  DummyArchitecture.java  House.java  MainPlaceableToColor.java  PathNetwork.java  ProgressDrawing.java  ShitDrawer.java  Water.java
src/main/java/org/tendiwa/modules/mainModule/ontology/: Grass.java  GreyStoneWall.java  Ground.java  Shout.java  StoneFloor.java  Water.java
src/main/resources/: BuildingsLocationDrawer.groovy  Characters.groovy  HelperCoastline.groovy  MainModule.groovy  MyFirstWorldDrawer.groovy  Ocean.groovy  SuseikaWorld.groovy  Test.groovy  Village.groovy
src/main/resources/language/ru_RU/: key_hints_widget.ru_RU.texts  spells_widget.ru_RU.texts  ui.ru_RU.texts
src/main/resources/ontology/: mainmodule.xml  ontology.groovy
src/main/resources/org/tendiwa/modules/mainModule/: BuildingTest.groovy  BuildingsLocationDrawer.groovy  Forest.groovy  HelperCoastline.groovy  MainModule.groovy  MyFirstWorldDrawer.groovy  Ocean.groovy  SuseikaWorld.groovy  Test.groovy  TestLocationDrawer.groovy  Village.groovy
src/main/resources/org/tendiwa/modules/mainModule/language/ru_RU/: actions.ru_RU.words  events.ru_RU.texts  items.ru_RU.words
src/main/resources/org/tendiwa/modules/mainModule/ontology/: ontology.groovy
src/org/tendiwa/entities/: CharacterAbilities.java  CharacterActions.java  CharacterTypes.java  Characters.java  FloorTypes.java  Items.java  ItemsTypes.java  Materials.java  ObjectTypes.java  Sounds.java  Spells.java  WallTypes.java
src/org/tendiwa/items/: AmmunitionTypes.java  Cigarette.java  IronArmor.java  IronHelm.java  ShortBow.java  WoodenArrow.java
src/org/tendiwa/locationFeatures/: River.java  Road.java
src/org/tendiwa/modules/: DidYouEatPatternsDemo.java  DrawingWorld.java  KeyboardDemo.java
src/org/tendiwa/suseika/buildings/: Crypt.java  House.java  House2Rooms.java  Inn.java  OneRoomHouse.java  Park.java  Smithy.java  Tavern.java  Temple.java  TestBuilding.java
src/org/tendiwa/suseika/locationDrawers/: BuildingTest.java  Continent.java  DragonLair.java  Graveyard.java  Rampart.java  SchoolOfMartialArts.java  Village.java
src/tendiwa/locationFeatures/: FeatureForest.java  FeatureOcean.java  Forest.java  River.java  Road.java  VolcanicTerrain.java
src/tendiwa/modules/: BuildingsLocationDrawer.java  DidYouEatPatternsDemo.java  DrawingWorld.java  Forest.java  HelperCoastline.java  KeyboardDemo.java  MainModule.java  Ocean.java  SuseikaWorld.java  TestLocationDrawer.java
tests/tests/: AsciiTerrainViewerExample.java
tests/tests/content/: MainModuleTest.java
tests/tests/painting/: WorldDrawTest.java
