<?xml version="1.0" encoding="UTF-8"?>
<!--
You should not change this file.

This build file is supposed to be used in all tendiwa modules.
When you need to customize build process for a module, edit build.properties file.
-->
<project name="Tendiwa Main Module">
    <property file="build.properties"/>
    <fail unless="frameworkPath">
        You must set frameworkPath property in build.properties!
    </fail>
    <import file="${frameworkPath}/build.xml" />
    <property name="staticDataDir" value="staticData"/>
    <property environment="env"/>
    <path id="tendiwa.jars">
        <fileset dir="${frameworkPath}/lib">
            <include name="*.jar"/>
        </fileset>
        <fileset dir="${frameworkPath}">
            <include name="tendiwa.jar"/>
        </fileset>
    </path>

    <description>
        Main module for tendiwa rogue-like framework
    </description>

    <target name="buildModuleJar" depends="generateResourcesSourceCode">
        <jar destfile="MainModule.jar" basedir="."/>
        <echo message="Module source code built to ${user.dir}/MainModule.jar"/>
    </target>

    <target name="generateResourcesSourceCode" depends="frameworkBuildJar">
        <description>
            Transforms xml descriptions of game objects to source code and places them in module's src/
            directory.
        </description>
        <echo>Classpath ${frameworkPath}/bin</echo>
        <java classname="tendiwa.core.Main" failonerror="true">
            <arg value="build"/>
            <arg value="."/>
            <classpath >
                <path refid="tendiwa.jars"/>
            </classpath>
        </java>
        <echo>Resources source code generated</echo>
    </target>
</project>
