<?xml version="1.0" encoding="UTF-8"?>
<!--
You should not change this file.

This build file is supposed to be used in all tendiwa modules.
When you need to customize build process for a module, edit build.properties file.
-->
<project name="tendiwa_main_module">

    <property file="build.properties"/>
    <property name="jar_file" value="../MainModule.jar"/>
    <property environment="env"/>

    <description>
        Main module for tendiwa rogue-like framework
    </description>

    <target name="jar" depends="compile">
        <ant dir=".." target="ontology"/>
        <ant dir="../core" target="jar"/>
        <jar destfile="${jar_file}" >
            <fileset dir="bin"/>
        </jar>
    </target>

    <target name="clean">
        <delete dir="bin"/>
        <delete file="${jar_file}"/>
        <delete file="../tendiwa-ontology.jar"/>
    </target>

    <target name="compile">
        <mkdir dir="bin"/>
        <javac srcdir="src" destdir="bin">
            <classpath>
                <pathelement path="../tendiwa-backend.jar"/>
                <pathelement path="../tendiwa-ontology.jar"/>
                <fileset dir="../libs" includes="**/*.jar"/>
            </classpath>
        </javac>
    </target>
</project>
