"short_bow" {
    короткий лук
}
"iron_armor" {
    железный доспех
}
"iron_helm" {
    железный шлем
}
"wooden_arrow" {
    деревянная стрела [Ед И]
    деревянной стрелы [Ед Р]
    деревянной стреле [Ед Д]
    деревянную стрелу [Ед В]
    деревянной стрелой [Ед Т]
    деревянной стреле [Ед П]
    деревянные стрелы [Мн И]
    деревянных стрел [Мн Р]
    деревянным стрелам [Мн Д]
    деревянные стрелы [Мн В]
    деревянными стрелами [Мн Т]
    деревянных стрелах [Мн П]
    деревянные стрелы [Мн Р Числ2До4]
}